*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif, system;
    background-color: var(--out_of_focus-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    border: 1px solid black;
    width: min(1200px, 95%);
    /* min-width: 95%; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "program" "semester" "subject" "student";
}
.header{
    grid-area: header;
    background-color: blue;
    padding: var(--input-padding);
}
.program{
    grid-area: program;
    background-color: var(--main-color);
    color: var(--accent-color);
    display: grid;
    grid-template-columns: .5fr .5fr 1fr .5fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". label_area dropdown_area";
    padding: var(--input-padding);
    gap: var(--grid-gap);
    border-bottom: 2px solid var(--accent-color);
}
.label_area{
    grid-area: label_area;
    font-size: 1.2rem;
    font-weight: bold;
}
.dropdown_area{
    grid-area: dropdown_area;
    padding-top: var(--input-padding);
    padding-bottom: var(--input-padding);
}
.select{
    width: 100%;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
}
option{
    font-size: 1rem;
}
.semester{
    grid-area: semester;
    background-color: var(--main-color);
    color: var(--accent-color);
    padding: var(--input-padding);
    display: grid;
    grid-template-columns: .5fr .5fr 1fr .5fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". label_area dropdown_area";
    gap: var(--grid-gap);
    border-bottom: 2px solid var(--accent-color);
}
.subject{
    grid-area: subject;
    background-color: var(--main-color);
    color: var(--accent-color);
    padding: var(--input-padding);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "code title date";
    gap: var(--grid-gap);
    font-weight: bold;
    border-bottom: 2px solid var(--accent-color);
}
.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}
.code{
    grid-area: code;
    display: flex;
    justify-content: start;
    align-items: center;
}
.date{
    grid-area: date;
    display: flex;
    justify-content: end;
    align-items: center;
}
.date >input{
    font-size: 1rem;
}
.student{
    grid-area: student;
    background-color: var(--main-color);
    padding: var(--input-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--grid-gap);
    /* border-bottom: 2px solid var(--accent-color); */
}
.student >header{
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}
.student >table{
    border-collapse: collapse;
    border: 2px solid black;
    width: 100%;
    text-align: center;
}
th,td{
    border: 2px solid black;
    padding: .5rem;
}
button {
    border: 0;
    border-radius: var(--input-border_radius);
    padding: var(--input-padding);
    width: max-content;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--main-color);
    background-color: var(--accent-color);
}
button:hover {
background-color: var(--tertiary-color);
transition: var(--transition-time);
}
/* if screen size is larger than 600px */
@media only screen and (min-width:600px){
    .label_area{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .student >table{
        width: 80%;
    }
}